{
  "name": "Keyboard Shortcuts to Reorder Tabs",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Chrome extension adding shortcuts for moving tabs around",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "move-tab-right": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Move Tab to the right"
    },
    "move-tab-left": {
      "suggested_key": { "default": "Alt+Shift+H" },
      "description": "Move Tab to the left"
    },
    "move-tab-first": {
      "suggested_key": { "default": "Alt+Shift+K" },
      "description": "Move Tab to first position"
    },
    "move-tab-last": {
      "suggested_key": { "default": "Alt+Shift+J" },
      "description": "Move Tab to last position"
    }
  }
}
